<!DOCTYPE html>
<html lang="pt-BR">
  <lang>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url(https://avatars.githubusercontent.com/u/89610077?v=4);
  font-family: Helvetica, sans-serif;
  background-size: 100% 100%;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  /* opacity: 0.7; */
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: pink;
  border: 4px solid rgb(0, 0, 0);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
  opacity: 25%;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  opacity: 25%;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

/* #info{
padding: 100px;
position: relative;
width: 100%;
} */


</style>
</head>
<body>
<div class="timeline">
  <div class="container left">
    <div id="info" class="content">
      <h1>PEDRÃO</h1>
      <p></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Facebook</h2>
      <a href="" target="blank"><img align="center" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/facebook/facebook-original.svg"" height="60" width="80" /></a>
      <p></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Linkedin</h2>
      <a href="https://www.linkedin.com/in/pedro-augusto-900717247/" target="blank"><img align="center" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original-wordmark.svg" alt="filipe-santos-araujo-1b809b21a" height="80" width="80" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Github</h2>
      <a href="https://github.com/BDevOne" target="blank"><img align="center" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original-wordmark.svg" height="60" width="80" /></a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Instagram</h2>
      <a href="https://www.instagram.com/felpscybersecurity/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="filipesantosaraujo34" height="60" width="80" /></a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Twitter</h2>
      <a href="" target="blank"><img align="center" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/twitter/twitter-original.svg" height="60" width="80" /></a>
      <p></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>......</h2>
        <a></a>      
      <a></a>
    </div>
  </div>
</div>

</body>
</html>
